
// selector
@html-selector: html;
// pkg name
@pkg-name: wont;

// colors
@color-white: #fff;
@color-black: #000;

@color-primary: #409EFF;
@color-primary-deep1: mix(@color-black, @color-primary, 10%);
@color-primary-light1: mix(@color-white, @color-primary, 10%);

@color-success: #67C23A;
@color-success-deep1: mix(@color-black, @color-success, 10%);
@color-success-light1: mix(@color-white, @color-success, 10%);

@color-warning: #E6A23C;
@color-warning-deep1: mix(@color-black, @color-warning, 10%);
@color-warning-light1: mix(@color-white, @color-warning, 10%);

@color-danger: #F56C6C;
@color-danger-deep1: mix(@color-black, @color-danger, 10%);
@color-danger-light1: mix(@color-white, @color-danger, 10%);

@color-info: #909399;
@color-info-deep1: mix(@color-black, @color-info, 10%);
@color-info-light1: mix(@color-white, @color-info, 10%);
